# grpc-client-server-app

./: README.md  build.gradle
src/main/java/cloud/provider/: CloudDrive.java  CloudDriveService.java  GRPCServer.java  cloudDriveGrpc.java
src/main/proto/: cloudDrive.proto
src/main/python/: cloudDrive_pb2.py  cloudDrive_pb2_grpc.py  consumer.py
